<!DOCTYPE html>
<html lang="en">

<head>
    <title>M-Ihsan's Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" type="image/png" href="icons8.png">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">

        <div class="name">
            <h1>Maryam Ihsan</h1>
        </div>

        <div class="profile">
            <p>Passionate Computer Science student with a background in Medicine.</p>
            <p><em>Career Goal:</em> To advance healthcare through integration with innovative technologies.</p>
        </div>

        <hr>

        <div class="quote">
            <h3>I Believe </h3>
            <p><i>"The best way to predict the future is to invent it !"</i></p>
        </div>

        <div class="resume">
            <a href="CV.pdf" download class="resume-btn">Download Resume</a>
        </div>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <img src="images/main.jpg" width="100%" height="250px" alt="Banner Image">

        <nav class="navbar">
            <a href="index.html" class="nav-btn">Home</a>
            <a href="resume.html" class="nav-btn">Resume</a>
        </nav>
        <hr>

        <h1>M-Ihsan's Portal</h1>

        <p>I'm a tech student from Pakistan who's passionate to learn.</p>
        <p>Currently studying BS Computer Science as my second graduation from Virtual University of Pakistan.</p>

        <h2>Credentials and Portfolio</h2>
        <p><a href="CV.pdf">My Resume</a> | <a href="https://github.com/M-Ihsan60">My Github </a></p>

        <h2>Contact Me</h2>
        <p id="linkedin">Email:<a href="mailto:maryam.ihsan.rana@gmail.com"> maryam.ihsan.rana@gmail.com </a></p>
        <p id="linkedin"><a href="https://www.linkedin.com/in/maryam-ihsan-97a558383"> My LinkedIn </a> </p>
    </div>
</body>

<footer>
    <hr>
    <code>Copyright © 2025 M-Ihsan</code>
</footer>

</html>
